Art GEB 道格拉斯·霍夫施塔特 美国 A00001 5 1 0 
Art 艺术的故事 贡布里希 英国 A00002 5 2 0 
Art 美的历程 李泽厚 中国 A00003 5 3 0 
Education C++语言程序设计 郑莉&董渊 中国 E00001 4 6 0 
Education 数据结构 严蔚敏 中国 E00002 5 2 0 
Education 程序设计语言 谭浩强 中国 E00003 5 1 0 
Literature 红楼梦 曹雪芹 中国 L00001 5 10 0 
Literature 围城 钱钟书 中国 L00002 5 1 0 
Literature 水浒传 施耐庵 中国 L00003 5 1 0 
Literature 三国演义 罗贯中 中国 L00004 4 6 0 
Literature 百年孤独 加西亚·马而克斯 哥伦比亚 L00005 5 3 0 
Literature 简·爱 夏洛蒂·勃郎特 英国 L00006 5 2 0 
Literature μ ж й L00007 4 1 0 
NaturalScience 宇宙简史 斯蒂芬·霍金 美国 N00001 5 8 0 
NaturalScience 地球科学 汤姆·斯通 美国 N00002 4 3 0 
NaturalScience 天文学 史美尔斯 美国 N00003 5 1 0 
Philosophy 理想国 柏拉图 古希腊 P00001 4 2 0 
Philosophy 论语 孔子 中国 P00002 5 1 0 
Philosophy 存在与时间 马丁·海德格尔 美国 P00003 5 3 0 
SocialScience 博弈论 约翰·冯·诺依曼 美国 S00001 5 2 0 
SocialScience 社会学 富兰克林 美国 S00002 5 1 0 
SocialScience 乡土中国 费孝通 中国 S00003 5 2 0 
