<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibrarySystem</class>
 <widget class="QWidget" name="LibrarySystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图书馆管理系统</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt; font-weight:700; color:#ffffff;&quot;&gt;图书馆管理系统&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>330</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(103, 194, 58);
border-radius:30px ;</string>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ad">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>160</y>
     <width>250</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(64, 158, 255);
color: rgb(255, 255, 255);
border-radius:10px ;</string>
   </property>
   <property name="text">
    <string>管理员登入</string>
   </property>
   <property name="iconSize">
    <size>
     <width>200</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="re">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>250</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(64, 158, 255);
color: rgb(255, 255, 255);
border-radius:10px ;</string>
   </property>
   <property name="text">
    <string>读者登入</string>
   </property>
  </widget>
  <widget class="QLabel" name="backgroud_1">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>20</y>
     <width>548</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 188, 156);
border-radius:5px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="backgroud_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(52, 73, 94);</string>
   </property>
   <property name="text">
    <string>图书馆管理系统</string>
   </property>
  </widget>
  <zorder>backgroud_2</zorder>
  <zorder>backgroud_1</zorder>
  <zorder>close</zorder>
  <zorder>label</zorder>
  <zorder>ad</zorder>
  <zorder>re</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
